# WeChatLuckyMoney

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/monkeytong/hongbao/activities/: MainActivity.java  SeekBarPreference.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/xyz/monkeytong/hongbao/fragments/: CommentSettingsFragment.java  GeneralSettingsFragment.java
app/src/main/java/xyz/monkeytong/hongbao/services/: HongbaoService.java
app/src/main/java/xyz/monkeytong/hongbao/utils/: ConnectivityUtil.java  Constant.java  DownloadUtil.java  GestureUtil.java  HongbaoLogger.java  HongbaoSignature.java  PowerUtil.java  UpdateTask.java  WeChatGestureResultCallback.java
app/src/main/res/layout/: activity_main.xml  preference_category.xml  preference_checkbox.xml  preference_seekbar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: accessible_service_config.xml  general_preferences.xml
